<!-- 导航栏 -->
<publicHeader></publicHeader>
<!-- 轮播图 -->
<view class="banner">
  <swiper indicator-dots indicator-color="{255,255,255,0.5}" indicator-active-color="#fff" circular autoplay
    interval="3000">
    <swiper-item>
      <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=81033113,1044747340&fm=26&gp=0.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=219737586,1121778712&fm=26&gp=0.jpg">
      </image>
    </swiper-item>
    <swiper-item>
      <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=417225423,188129431&fm=26&gp=0.jpg"></image>
    </swiper-item>
  </swiper>
</view>
<!-- 主要学科 -->
<scroll-view class="major" scroll-x>
  <view class="majorCon">
    <navigator class="box" url="/pages/yuwen/yuwen">
      <image class="pic" src="/images/kecheng1.png"></image>
      <view class="txt">语文</view>
    </navigator>
    <navigator class="box" url="">
      <image class="pic" src="/images/kecheng2.png"></image>
      <view class="txt">数学</view>
    </navigator>
    <navigator class="box" url="">
      <image class="pic" src="/images/kecheng3.png"></image>
      <view class="txt">外语</view>
    </navigator>
    <navigator class="box" url="">
      <image class="pic" src="/images/kecheng4.png"></image>
      <view class="txt">物理</view>
    </navigator>
    <navigator class="box" url="">
      <image class="pic" src="/images/kecheng5.png"></image>
      <view class="txt">化学</view>
    </navigator>
  </view>
</scroll-view>
<!-- 作品区域 -->
<view class="works">
  <view class="container">
   <publicTitle myTitle="我的作品" myUrl="/pages/works/works"></publicTitle>

    <view class="wkMain">
      <navigator class="stuBox" wx:for="{{8}}" >
        <image class="stuPic" src="/images/xsal1.jpg"></image>
        <view class="stuPicView">
          <view class="stuPicTile">我的最爱</view>
          <view class="line"></view>
          <view class="stuPicTran">My favourite</view>
        </view>
      </navigator>
    </view>
  </view>
</view>
<!-- 行业动态 -->
<view class="dynamic">
  <view class="container">
   <publicTitle myTitle="行业动态" myUrl="/pages/dongtai/dongtai"></publicTitle>

    <view class="dyMain" >
      <navigator class="dyItem" wx:for="{{5}}">
        <view class="dyPic">
          <image mode="scaleToFill" src="/images/xsal5.jpg"></image>
        </view>
        <view class="dyTI">
        <view class="dyTitle">
          标题在这里
        </view>
        <view class="dyInfo">
          <text>作者</text>: 司凯乐<text space="ensp"> - </text><text>时间</text>: 2021-06-06
        </view>
        </view>
      </navigator>
    </view>
  </view>
</view>

<!-- 底Logo -->
<view class="footer">
  <image mode="widthFix"class="logoPic"src="/images/xsal3.jpg"></image>
  <view class="logoText">--高大上小程序--</view>
</view>